=================================================================
0. GLOBAL SETTINGS
=================================================================
Environment vars expected in Postman:
  {{base_url}}   → e.g. http://localhost:8000
  {{token}}      → Sanctum bearer token returned from login

Unless stated otherwise, add headers:
  Accept: application/json
  Authorization: Bearer {{token}}

=================================================================
1. AUTHENTICATION
=================================================================
# 1.1 Admin Login
Method: POST {{base_url}}/api/auth/admin/login
Headers:
  Content-Type: application/json
Body:
{
  "username": "admin",
  "password": "secret123"
}

# 1.2 Guru/Wali Login
Method: POST {{base_url}}/api/auth/guru/login
Headers: same as 1.1
Body:
{
  "nama_guru": "Budi Hartono",
  "kode_guru": "GR001",
  "password": "passwordguru"
}

# 1.3 Logout (any role)
Method: POST {{base_url}}/api/auth/logout

=================================================================
2. PROFILE
=================================================================
# 2.1 Current User
Method: GET {{base_url}}/api/user

=================================================================
3. STUDENTS (CRUD)
=================================================================
# 3.1 List Students
Method: GET {{base_url}}/api/students?per_page=10&search=budi&kelas_id=1&status=Aktif

# 3.2 Student Detail
Method: GET {{base_url}}/api/students/15

# 3.3 Create Student
Method: POST {{base_url}}/api/students
Headers:
  Content-Type: application/json
Body:
{
  "nisn": "1234567890",
  "nama_siswa": "Budi Santoso",
  "kelas_id": 1,
  "tempat_lahir": "Surabaya",
  "tanggal_lahir": "2007-04-13",
  "alamat": "Jl. Mawar No. 5",
  "nama_wali": "Sutrisno",
  "kontak_wali": "08123456789",
  "status": "Aktif"
}

# 3.4 Update Student
Method: PUT {{base_url}}/api/students/15
Body (example partial update):
{
  "nama_siswa": "Budi S. Pratama",
  "status": "Lulus"
}

# 3.5 Delete Student
Method: DELETE {{base_url}}/api/students/15

=================================================================
4. LESSONS (CRUD)
=================================================================
# 4.1 List Lessons
Method: GET {{base_url}}/api/lessons?search=mipa

# 4.2 Create Lesson
Method: POST {{base_url}}/api/lessons
Body:
{
  "kode_mapel": "MP001",
  "nama_mapel": "Matematika"
}

# 4.3 Update Lesson
Method: PUT {{base_url}}/api/lessons/4
Body:
{
  "nama_mapel": "Matematika Lanjutan"
}

# 4.4 Delete Lesson
Method: DELETE {{base_url}}/api/lessons/4

=================================================================
5. CLASSES & SCHEDULES (READ)
=================================================================
# 5.1 List Classes
Method: GET {{base_url}}/api/classes?jurusan_id=3&tahun_ajaran=2024/2025&search=XII

# 5.2 Class Detail
Method: GET {{base_url}}/api/classes/2

# 5.3 List Schedules
Method: GET {{base_url}}/api/schedules?kelas_id=2&hari=Senin&semester=Ganjil

# 5.4 Schedule Detail
Method: GET {{base_url}}/api/schedules/25

=================================================================
6. QR CODE ATTENDANCE
=================================================================
# 6.1 Create QR Code (per meeting)
Method: POST {{base_url}}/api/qr-codes
Body:
{
  "kelas_id": 2,
  "guru_id": 10,
  "jadwal_id": 25,
  "waktu_pertemuan": "2025-02-25 07:00:00",
  "expires_in_minutes": 10
}

# 6.2 List QR Codes (history)
Method: GET {{base_url}}/api/qr-codes?kelas_id=2&per_page=20&only_active=0

# 6.3 Active QR Codes (for dashboard widget)
Method: GET {{base_url}}/api/qr-codes/active?kelas_id=2

# 6.4 QR Code Detail
Method: GET {{base_url}}/api/qr-codes/88

# 6.5 Deactivate QR Code
Method: DELETE {{base_url}}/api/qr-codes/88

=================================================================
7. ATTENDANCE RECORDING
=================================================================
# 7.1 Scan Attendance via QR
Method: POST {{base_url}}/api/attendance/scan
Body:
{
  "token": "<qr_token_from_response>",
  "nisn": "1234567890",
  "device_info": "Chrome Android",
  "catatan": "Masuk tepat jam 07:05"
}

# 7.2 Attendance Records Table
Method: GET {{base_url}}/api/attendance/records?kelas_id=2&status[]=Hadir&status[]=Terlambat&date=2025-02-25&per_page=25

# 7.3 Attendance Summary (cards/donut)
Method: GET {{base_url}}/api/attendance/summary?kelas_id=2&date=2025-02-25

=================================================================
8. QUICK SAMPLE RESPONSES (TRUNCATED)
=================================================================
# Successful login
{
  "status": "success",
  "message": "Login berhasil",
  "data": {
    "user": {"id": 1, "username": "admin"},
    "token": "1|v3ry-long-sanctum-token"
  }
}

# Attendance summary
{
  "status": "success",
  "message": "Ringkasan kehadiran berhasil diambil.",
  "data": {
    "date": "2025-02-25",
    "total_students": 32,
    "total_attendance": 30,
    "attendance_rate": 93.75,
    "per_status": {
      "Hadir": 26,
      "Terlambat": 2,
      "Izin": 1,
      "Sakit": 1,
      "Alpha": 2
    },
    "latest_attendance": [ /* array of KehadiranSiswaResource */ ]
  }
}
